{
  "name": "swapmyshow-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc -p tsconfig.json",
    "migrate": "wrangler d1 migrations apply swapmyshow-db --remote",
    "migrate:local": "wrangler d1 migrations apply swapmyshow-db --local",
    "seed:local": "wrangler d1 execute swapmyshow-db --local --file src/database/seed.sql",
    "deploy": "npm run migrate && wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.12.28",
    "jose": "^5.10.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260702.1",
    "@types/node": "^22.20.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.107.0"
  }
}
